<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inner_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Spinner
            android:id="@+id/menuRapido"
            android:layout_width="600dp"
            android:layout_height="45dp"
            android:layout_weight="1"
        />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/body_bg"
            android:paddingLeft="2dip"
            android:paddingRight="2dip" >

            <TextView
                android:id="@+id/textViewUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="27dp"
                android:gravity="center_vertical"
                android:text="Usuario Visitante"
                android:textColor="#FFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/botonMenuAdministrador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="[A]" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout 
        android:orientation="vertical"
        android:id="@+id/layoutCambiante"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_weight="1" >

        
    </LinearLayout>

</RelativeLayout>